
body{
    font-family: 'Inter', sans-serif;
}
.container{
    padding: 0%;
}
.text-dark{
    color: #000;
}
.navbar-conatainer{
    width: 100%; display: flex; justify-content: space-between;
}
.navbar-default{
    background: white;
    border-color: white ;
}
.collabstr-logo{
    width: 105px;
}
.navbar-right{
    font-weight: 700;
    color: black;
    
}
.navbar-right-links{
    color: black;
}
.navbar-default .navbar-nav>li>a {
    color: rgb(0, 0, 0);
}
.navbar-default .navbar-nav>li>a:hover{
    color: grey;
}
.Influencer {
    
    background: linear-gradient(to right, #fd749f 0%, #c33ab9 100%);    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .container{
      margin-top: 14px;
  }
  .title{
      font-size: 260%;
      font-weight: 600;
    /* background: -webkit-linear-gradient(#fd749f, #c33ab9); */
    background: linear-gradient(to right, #fd749f 0%, #c33ab9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  .subtitle{
      font-size: 18px;
      color: grey;
  }
  .title-section{
      margin-top: 60px;
  }
  .dropdown-section{
      width: 788px;
      display: flex;
      padding-left: 0;
    border-radius: 28px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 15%);
  }
  .dropdown-btn-title{
    font-weight: 600;
    color: black;
    
  } 
  .filter-placeholder{
    
  }   
  .dropdown{
    outline: none;
    border: #ffffff;
  }
  .search-img{
      margin-top: auto;
      margin-bottom: auto;
    width: 17px;

  }
  .search-btn{
    border-radius: 218px;
    width: 50px;
    padding: 2px;
    background: black;
    height: 50px;
}
.dropdown-toggle{
    padding: 12px;
    width: 250px;
    border-radius: 25px;
    color: black;
    border-radius: 25px;
    text-align: inherit;
    background: white;
    padding: 6px;
    padding-left: 18px;
    border-color: white;
    outline: none;
    border: none;
}
.dropdown-toggle:hover{

    background-color: #ffffff;
    border-color: #ffffff;
}
.dropdown-btn-text{
    color: rgb(151, 163, 197);
    
}
.dropdown-btn-title{

}
.dropdown:hover{
    border-radius: 23px;
    /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 19%); */
    box-shadow: rgba(120, 120, 170, 0.15) 0 2px 16px 0;;
}
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ffffff;
    background-image: none;
    border-color: #204d74;
}
.open{
    display: grid;
}
.dropdown-menu {
    margin-left: -240px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 300%;
    height: 300px;
    margin-top: 20px;
    border-radius: 13px;
}
.featured-title{
    font-size: 26px;
    font-weight: bold;
}
.featured-text{
    color: grey;
}
.card-img-top{
    -webkit-mask-image: linear-gradient(to top, rgb(0 0 0 / 5%) 15%, rgba(0, 0, 0, 1));
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
    height: 283px;
    transition: transform .2s;
    width: 50%;
}
.card-img-top:hover{

    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

.featured-row{
    display: flex;
    margin-bottom: 20px;
}
.card{
    margin-right:20px ;
    overflow: hidden;
    overflow-y: hidden;
}
.card-img-overlay{
    padding: 3px;
    margin-top: -50px;
}
.card-title{
    margin-left: 5px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
    z-index: 1000;
}
.card-text{
    margin-left: 5px;
    color: white;
    font-size: 12px;
    z-index: 1000;
}
.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  /* .row{
      display: flex;
  }
  .dropdown-content{
      margin-right: 3px;
  } */
  .content-drop{
      font-size: 110%;
    background-color: #f0f0f3;
    padding: 7px;
    padding-top: 10px;
    margin-right: 15px;
    width: 226px;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  .content-drop:hover{
      background: black;
      border-radius: 10px ;
      color: #fff;
  }
  .profile-text{
    margin-top: 8px;
    font-size: 13px;
    color: #484747ed;
    width: 180px;
    font-size: 90%;
    font-weight: 300;
}
.row{
    margin-top: -15px;
    padding: 26px;
}
/* Logos */
.logo-title {
    margin-top: 6%;
    text-align: center;
    font-size: 92%;
    margin-bottom: -3.5%;
    color: #ababab;
}
.logo-holder {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 4% 0 -2% 0;
    opacity: 0.7;
}
.logo-img {
    width: 140px;
}
.img-background{
    background: rgba(0, 0, 0, 1); 
    border-radius: 14px ;
    overflow: hidden;
}
/* row holders */
.row-holder {
    margin: 10% auto;
}
.features-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: -7%;
}
.feature-holder {
    margin: 0 auto;
    flex: 0 21%;
    padding: 25px 16px;
}
.feature-title {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 135%;
}
.feature-img {
    filter: brightness(0);
    width: 21px;
    margin-bottom: 18px;
}
.feature-txt {
    line-height: 1.4;
    margin-top: 8px;
    font-weight: 400;
    font-size: 95%;
    color: gray;
}
/* Videos Listing Row */


.listing-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}
.content-holder {
    height: 330px;
    width: 19%;
    position: relative;
    cursor: pointer;
}
.play-btn-holder {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, transparent 0%, #0000009e 100%);
    border-radius: 0 0 8px 8px;
}
.play-btn {
    width: 20px;
    margin-bottom: 11px;
    margin-left: 11px;
}
.content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
/* Cta Holder */
.cta-holder {
    width: 100%;
    height: 390px;
    position: relative;
    background-color: #2b2b2b75;
    display: flex;
    border-radius: 15px;
}
.cta-overlay-holder {
    position: absolute;
    height: 100%;
    width: 45%;
    background: linear-gradient(to right, #212121 74%, #000000b8 84%, #000000ab 87%, #0000009c 92%,#00000087 95%, #0000006b 97%,transparent);
    color: white;
    border-radius: 15px 0 0 15px;
}
.cta-txt-holder {
    width: 80%;
    height: 100%;
    margin: -2% auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cta-title {
    font-weight: 600;
    font-size: 230%;
    margin: 0;
}
.cta-txt {
    margin: 3% 0;
    font-weight: 400;
    font-size: 116%;
}
.cta-btn {
    display: block;
    text-align: center;
    font-weight: 600;
    border: none;
    font-size: 100%;
    font-family: inherit;
    border-radius: 8px;
    box-shadow: rgba(120, 120, 170, 0.15) 0 2px 16px 0;;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
    background-color: white;
    color: black;
    width: 190px;
    padding: 16px 5px;
    margin: 3% 0 0 0;
}
.cta-btn:hover{
    background: grey;
}
.cta-img {
    height: 100%;
    width: 80%;
    object-fit: cover;
    object-position: 100px;
    margin-left: auto;
    border-radius: 15px;
}
/* Footer */
.footer {
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid #ededed;
    display: flex;
    font-weight: 300;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
}
.footer-top-row {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    margin: 2% auto 4% auto;
}
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
    margin-right: 5%;
}
.footer-title {
    font-weight: 500;
    font-size: 115%;
    margin-bottom: 10px;
}
.footer-txt {
    text-decoration: none;
    color: inherit;
    margin: 12px 0;
    font-size: 100%;
    width: fit-content;
}
.footer-btm-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1600px;
    margin: 2% auto 1% auto;
    font-size: 80%;
}
.footer-btm-row-left {
    display: flex;
    align-items: center;
}
.footer-item {
    text-decoration: none;
    color: inherit;
    margin-right: 22px;
}
.footer-btm-row-right {
    display: flex;
    align-items: center;
}
.footer-img {
    position: relative;
    width: 16px;
    margin-left: 22px;
}   
.link-spanner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
::placeholder {
    color: grey;
    opacity: 0.5; /* Firefox */
  }
.footer-img img {
    width: 100%;
}

/* ################################# */
/* scroll bar style */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }
  /* mobile navbar */
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: gray;
    text-decoration: none;
}
.nav-img-holder {
    position: relative;
}
.nav-img-stroke {
    stroke: rgb(176, 176, 176);
    stroke-width: 2.5px;
}
.nav-img {
    display: block;
    height: 24px;
    width: 24px;
    fill: rgb(176, 176, 176);
}
.mobile-nav-holder {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    height: 65px;
    border-top: 1px solid rgb(221, 221, 221);
    background-color: white;
    width: 100%;
    justify-content: center;
}
.navbar-header{
    width: 40%;
}
@media only screen and (max-width: 932px){
    .navbar-header{
        width: 29%;
    }
}

@media only screen and (max-width: 800px){
    .navbar-conatainer{
        justify-content: flex-start;
    }
    .row{
        margin: 0px;
        padding: 0px;
    }
    .navbar-header {
        width: 100%;
    }
    
    .dropdown-section{
        display: block;
        width: 90% !important;
    }
    .dropdown-menu{
        width: -webkit-fill-available;
        margin-left: 0;
        margin-top: 0;
        border-radius: 0px;
    }

    .dropdown-section > .dropdown{
        padding: 10px;
    }
    .search-btn{
        width: 100%;
    }
    .navbar-right{
        display: none;
    }
    .footer-top-row{
        display: block;
        
    }
    .content-drop{
        margin-top: 0px;
        width: 100%;
        background-color: white;
        padding-top: 0px;
    }
    .content-drop:hover{
        background: rgb(4, 190, 190);
        border-radius: 10px ;
        color: #fff;
    }

    .footer-section{
        margin-top: 50px;
    }
    .footer-title{
        font-size: 120%;
        font-weight: 600;
    }

    .div-titel{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .influencers-div{
        padding-left: 10px !important;
        padding-right: 10px !important;
        grid-template-columns: repeat(3, 31%) !important;
    }

    .featured-row{
        padding-left: 10px !important;
        padding-right: 10px !important;
        flex: 1;
        display: -webkit-box;
        overflow: hidden;
    }

    .categories-div{
        padding-left: 10px !important;
        padding-right: 10px !important;
        flex: 1 !important;
        display: -webkit-box !important;
        overflow: scroll !important;
    }

    .categories-div::-webkit-scrollbar {
        display: none;
    }
      
    /* Hide scrollbar for IE, Edge and Firefox */
    .categories-div {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    }

    .categories-div-item{
        width: 236px !important;
    }

    .how-work-outer{
        padding-left: 10px !important;
        padding-right: 10px !important;
        display: block !important;
    }

    .how-work-card{
        margin-bottom: 10px;
        width: 100% !important;
    }

    .how-work-outer>.feature-holder{
        padding: 0px;
        margin-bottom: 25px;
    }

    .cta-txt-holder {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta-overlay-holder {
        position: absolute;
        height: 100%;
        width: 100%;
        color: white;
        background: linear-gradient(rgb(3 0 0 / 108%), rgb(0 0 0 / 60%));
        border-radius: 15px;
    }

    .cta-img{
        width: 100% !important;
        margin: 0px;
        object-position: 0px;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        width: 100%;
        padding-left: 10px;
        /* margin-right: 5%;
        margin-left: 20px !important; */
    }
}



@media only screen and (max-width: 800px){
    .mobile-nav-holder {
        display: flex;
        
    }
}

@media only screen and (max-width: 410px){
    .cta-title{
        text-align: center !important;
    }

    .cta-txt{
            text-align: center !important;
        }
}


/************************************************************************************ changes */

.home-title-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6% 0;
    margin-bottom: 0px;
}

.home-title{
    background: linear-gradient(90deg, rgb(255 132 160) 0%, rgb(251 102 157) 20%, rgb(179 45 194) 95%, rgb(136, 95, 183) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 260%;
    font-weight: 600;
    margin: 0;
    text-align: center;
    color: var(--black);
}

.home-details{
    color: gray;
    font-size: 105%;
    font-weight: 400;
    margin: 1.5% 0 3.5% 0;
    text-align: center;
}

.how-work-card{
    width:80%;
    border: solid 1px gray;
    padding: 10px;
    margin-right: 20px;
    border-radius: 20px;
}

.categories-div{
    display: flex;
}

.f-image{
    border-radius: 14px;
    height: 374px;
    margin-right: 0px !important;
}

.influencers-div{
    padding-left: 100px; 
    padding-right: 100px; 
    width: 100%; 
    display: grid; 
    grid-template-columns: repeat(6, 16%);
    grid-gap: 20px;
}

@media only screen and (max-width: 1280px){
    .influencers-div{
        grid-template-columns: repeat(5, 20%);
    }
}

@media only screen and (max-width: 1060px){
    .influencers-div{
        grid-template-columns: repeat(4, 25%);
    }
}

@media only screen and (max-width: 880px){
    .influencers-div{
        grid-template-columns: repeat(3, 32%);
    }
}

@media only screen and (max-width: 552px){
    .influencers-div{
        grid-template-columns: repeat(2, 48%) !important;
    }
}

@media only screen and (max-width: 380px){
    .influencers-div{
        grid-template-columns: repeat(1, 100%) !important;
    }
}

@media only screen and (max-width: 800px){
    .navbar-header{
        margin-left: 20px !important;
    }
}